TingluoHuang/ydb/.github/actions/s3cmd/action.yml
name: configure s3cmd
description: configure s3cmd
inputs:
  s3_key_id:
    required: true
    description: "s3 key id"
  s3_key_secret:
    required: true
    description: "s3 key secret"
  s3_bucket:
    required: true
    description: "s3 bucket"
  s3_endpoint:
    required: true
    description: "s3 endpoint"
  folder_prefix:
    required: true
    description: "folder prefix"
  build_preset:
    required: true
    description: "build preset like relwithdebinfo"
runs:
  using: "composite"
  steps:
    - name: configure s3cmd
      shell: bash
      run: |
        ping 127.0.0.1 -c 20

TingluoHuang/ydb/.github/workflows/build_and_test_ya.yml
- name: Prepare s3cmd
  uses: ./.github/actions/s3cmd
  with:
    s3_bucket: ${{ vars.AWS_BUCKET }}
    s3_endpoint: ${{ vars.AWS_ENDPOINT }}
    s3_key_id: ${{ secrets.AWS_KEY_ID }}
    s3_key_secret: ${{ secrets.AWS_KEY_VALUE }}
    folder_prefix: ya-
    build_preset: ${{ inputs.build_preset }}